#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: open_graph_reader 0.7.1 ruby lib

Gem::Specification.new do |s|
  s.name = "open_graph_reader".freeze
  s.version = "0.7.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Jonne Ha\u{df}".freeze]
  s.date = "2020-09-13"
  s.description = "A library to fetch and parse OpenGraph properties from an URL or a given string.".freeze
  s.email = ["me@jhass.eu".freeze]
  s.files = [".gitmodules".freeze, ".rspec".freeze, ".yardopts".freeze, "LICENSE.txt".freeze, "README.md".freeze, "lib/open_graph_reader.rb".freeze, "lib/open_graph_reader/base.rb".freeze, "lib/open_graph_reader/builder.rb".freeze, "lib/open_graph_reader/configuration.rb".freeze, "lib/open_graph_reader/definitions.rb".freeze, "lib/open_graph_reader/fetcher.rb".freeze, "lib/open_graph_reader/object.rb".freeze, "lib/open_graph_reader/object/dsl.rb".freeze, "lib/open_graph_reader/object/dsl/types.rb".freeze, "lib/open_graph_reader/object/registry.rb".freeze, "lib/open_graph_reader/parser.rb".freeze, "lib/open_graph_reader/parser/graph.rb".freeze, "lib/open_graph_reader/version.rb".freeze, "spec/fixtures/examples/apple-touch-icon-precomposed.png".freeze, "spec/fixtures/examples/apple-touch-icon.png".freeze, "spec/fixtures/examples/article-offset.html".freeze, "spec/fixtures/examples/article-utc.html".freeze, "spec/fixtures/examples/article.html".freeze, "spec/fixtures/examples/audio-array.html".freeze, "spec/fixtures/examples/audio-url.html".freeze, "spec/fixtures/examples/audio.html".freeze, "spec/fixtures/examples/book-isbn10.html".freeze, "spec/fixtures/examples/book.html".freeze, "spec/fixtures/examples/canadian.html".freeze, "spec/fixtures/examples/error.html".freeze, "spec/fixtures/examples/errors/article-date.html".freeze, "spec/fixtures/examples/errors/book-author.html".freeze, "spec/fixtures/examples/errors/book.html".freeze, "spec/fixtures/examples/errors/gender.html".freeze, "spec/fixtures/examples/errors/geo.html".freeze, "spec/fixtures/examples/errors/type.html".freeze, "spec/fixtures/examples/errors/video-duration.html".freeze, "spec/fixtures/examples/favicon.ico".freeze, "spec/fixtures/examples/filters/xss-image.html".freeze, "spec/fixtures/examples/image-array.html".freeze, "spec/fixtures/examples/image-toosmall.html".freeze, "spec/fixtures/examples/image-url.html".freeze, "spec/fixtures/examples/image.html".freeze, "spec/fixtures/examples/index.html".freeze, "spec/fixtures/examples/media/audio/1khz.mp3".freeze, "spec/fixtures/examples/media/audio/250hz.mp3".freeze, "spec/fixtures/examples/media/images/1.png".freeze, "spec/fixtures/examples/media/images/50.png".freeze, "spec/fixtures/examples/media/images/75.png".freeze, "spec/fixtures/examples/media/images/icon.png".freeze, "spec/fixtures/examples/media/images/logo.png".freeze, "spec/fixtures/examples/media/images/train.jpg".freeze, "spec/fixtures/examples/media/video/train.flv".freeze, "spec/fixtures/examples/media/video/train.mp4".freeze, "spec/fixtures/examples/media/video/train.webm".freeze, "spec/fixtures/examples/min.html".freeze, "spec/fixtures/examples/nomedia.html".freeze, "spec/fixtures/examples/plain.html".freeze, "spec/fixtures/examples/profile.html".freeze, "spec/fixtures/examples/required.html".freeze, "spec/fixtures/examples/robots.txt".freeze, "spec/fixtures/examples/sitemap.xml".freeze, "spec/fixtures/examples/video-array.html".freeze, "spec/fixtures/examples/video-movie.html".freeze, "spec/fixtures/examples/video.html".freeze, "spec/fixtures/real_world/image_path.html".freeze, "spec/fixtures/real_world/image_path_2.html".freeze, "spec/fixtures/real_world/invalid_article_author.html".freeze, "spec/fixtures/real_world/invalid_datetime.html".freeze, "spec/fixtures/real_world/just_other_prefix.html".freeze, "spec/fixtures/real_world/missing_content.html".freeze, "spec/fixtures/real_world/missing_image.html".freeze, "spec/fixtures/real_world/missing_title.html".freeze, "spec/fixtures/real_world/missing_url.html".freeze, "spec/fixtures/real_world/mixed_case_properties.html".freeze, "spec/fixtures/real_world/mixed_case_type.html".freeze, "spec/fixtures/real_world/not_a_reference.html".freeze, "spec/fixtures/real_world/undefined_property.html".freeze, "spec/fixtures/real_world/undefined_property_2.html".freeze, "spec/fixtures/real_world/unknown_namespace.html".freeze, "spec/fixtures/real_world/unknown_type.html".freeze, "spec/fixtures/real_world/url_path.html".freeze, "spec/integration/invalid_examples_spec.rb".freeze, "spec/integration/real_world_spec.rb".freeze, "spec/integration/valid_examples_spec.rb".freeze, "spec/open_graph_reader/fetcher_spec.rb".freeze, "spec/open_graph_reader_spec.rb".freeze, "spec/spec_helper.rb".freeze]
  s.homepage = "https://github.com/jhass/open_graph_reader".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "OpenGraph protocol parser".freeze
  s.test_files = ["spec/fixtures/examples/apple-touch-icon-precomposed.png".freeze, "spec/fixtures/examples/apple-touch-icon.png".freeze, "spec/fixtures/examples/article-offset.html".freeze, "spec/fixtures/examples/article-utc.html".freeze, "spec/fixtures/examples/article.html".freeze, "spec/fixtures/examples/audio-array.html".freeze, "spec/fixtures/examples/audio-url.html".freeze, "spec/fixtures/examples/audio.html".freeze, "spec/fixtures/examples/book-isbn10.html".freeze, "spec/fixtures/examples/book.html".freeze, "spec/fixtures/examples/canadian.html".freeze, "spec/fixtures/examples/error.html".freeze, "spec/fixtures/examples/errors/article-date.html".freeze, "spec/fixtures/examples/errors/book-author.html".freeze, "spec/fixtures/examples/errors/book.html".freeze, "spec/fixtures/examples/errors/gender.html".freeze, "spec/fixtures/examples/errors/geo.html".freeze, "spec/fixtures/examples/errors/type.html".freeze, "spec/fixtures/examples/errors/video-duration.html".freeze, "spec/fixtures/examples/favicon.ico".freeze, "spec/fixtures/examples/filters/xss-image.html".freeze, "spec/fixtures/examples/image-array.html".freeze, "spec/fixtures/examples/image-toosmall.html".freeze, "spec/fixtures/examples/image-url.html".freeze, "spec/fixtures/examples/image.html".freeze, "spec/fixtures/examples/index.html".freeze, "spec/fixtures/examples/media/audio/1khz.mp3".freeze, "spec/fixtures/examples/media/audio/250hz.mp3".freeze, "spec/fixtures/examples/media/images/1.png".freeze, "spec/fixtures/examples/media/images/50.png".freeze, "spec/fixtures/examples/media/images/75.png".freeze, "spec/fixtures/examples/media/images/icon.png".freeze, "spec/fixtures/examples/media/images/logo.png".freeze, "spec/fixtures/examples/media/images/train.jpg".freeze, "spec/fixtures/examples/media/video/train.flv".freeze, "spec/fixtures/examples/media/video/train.mp4".freeze, "spec/fixtures/examples/media/video/train.webm".freeze, "spec/fixtures/examples/min.html".freeze, "spec/fixtures/examples/nomedia.html".freeze, "spec/fixtures/examples/plain.html".freeze, "spec/fixtures/examples/profile.html".freeze, "spec/fixtures/examples/required.html".freeze, "spec/fixtures/examples/robots.txt".freeze, "spec/fixtures/examples/sitemap.xml".freeze, "spec/fixtures/examples/video-array.html".freeze, "spec/fixtures/examples/video-movie.html".freeze, "spec/fixtures/examples/video.html".freeze, "spec/fixtures/real_world/image_path.html".freeze, "spec/fixtures/real_world/image_path_2.html".freeze, "spec/fixtures/real_world/invalid_article_author.html".freeze, "spec/fixtures/real_world/invalid_datetime.html".freeze, "spec/fixtures/real_world/just_other_prefix.html".freeze, "spec/fixtures/real_world/missing_content.html".freeze, "spec/fixtures/real_world/missing_image.html".freeze, "spec/fixtures/real_world/missing_title.html".freeze, "spec/fixtures/real_world/missing_url.html".freeze, "spec/fixtures/real_world/mixed_case_properties.html".freeze, "spec/fixtures/real_world/mixed_case_type.html".freeze, "spec/fixtures/real_world/not_a_reference.html".freeze, "spec/fixtures/real_world/undefined_property.html".freeze, "spec/fixtures/real_world/undefined_property_2.html".freeze, "spec/fixtures/real_world/unknown_namespace.html".freeze, "spec/fixtures/real_world/unknown_type.html".freeze, "spec/fixtures/real_world/url_path.html".freeze, "spec/integration/invalid_examples_spec.rb".freeze, "spec/integration/real_world_spec.rb".freeze, "spec/integration/valid_examples_spec.rb".freeze, "spec/open_graph_reader/fetcher_spec.rb".freeze, "spec/open_graph_reader_spec.rb".freeze, "spec/spec_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>.freeze, ["~> 2.0"])
      s.add_runtime_dependency(%q<faraday>.freeze, [">= 0.9.0"])
      s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1.6"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
      s.add_development_dependency(%q<rspec>.freeze, ["~> 3.1"])
      s.add_development_dependency(%q<webmock>.freeze, ["~> 3.6"])
    else
      s.add_dependency(%q<bundler>.freeze, ["~> 2.0"])
      s.add_dependency(%q<faraday>.freeze, [">= 0.9.0"])
      s.add_dependency(%q<nokogiri>.freeze, ["~> 1.6"])
      s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
      s.add_dependency(%q<rspec>.freeze, ["~> 3.1"])
      s.add_dependency(%q<webmock>.freeze, ["~> 3.6"])
    end
  else
    s.add_dependency(%q<bundler>.freeze, ["~> 2.0"])
    s.add_dependency(%q<faraday>.freeze, [">= 0.9.0"])
    s.add_dependency(%q<nokogiri>.freeze, ["~> 1.6"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.1"])
    s.add_dependency(%q<webmock>.freeze, ["~> 3.6"])
  end
end
